<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Квадратне рівняння</title>
</head>
<body>
<img src="math_teacher.jpg" alt="Весела вчителька" id="mainpic">
<h1>Розв'язування квадратного рівняння</h1>
<label>введіть <b><i>a</i></b>
    <input type="text" name="a" onkeypress="checkIfNumber(event)">
</label>
<label>введіть <b><i>b</i></b>
    <input type="text" name="b" onkeypress="checkIfNumber(event)">
</label>
<label>введіть <b><i>c</i></b>
    <input type="text" name="c" onkeypress="checkIfNumber(event)">
</label>
<p id="result"></p>
<button onclick=kvrn()>Обчислити
</button>
<script src="index.js"></script>

</body>
</html>